{
  "name": "manualj",
  "version": "0.0.1",
  "description": "A TypeScript library for whole-home manual-j-style heat load calculations.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "manualj",
    "hvac",
    "heat load",
    "acca",
    "typescript"
  ],
  "author": "ryanbalsdon",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/ryanbalsdon/manualj.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^30.0.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
